dev_stellarAnchorUrl=http://192.168.86.240:8084/anchor/
prod_stellarAnchorUrl=https ....

dev_bfnUrl=http://192.168.86.240:10050/bfn/admin/
prod_bfnUrl=http://192.168.86.240:10050/bfn/admin/
status=dev